<div class="users form">
<p>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hi there! My name is LiNo, that's short for Felino Serenico S. Castro II. Quite long isn't it?!
	I'm a software engineer/developer/programmer. To make it simple, what I do is code and code and code...
	Languages I have worked on are VC++, VB, assembly, embedded C, Java, PHP, javascript, HTML, and more... This site is primarily
	intended for my note-keeping as I keep losing them ever since I started making them in notepads(both the literal notepad and the virtual).
	So now I have decided to place them in a webhost, this time if these notes get lost, I have someone to put the blame on or someone to question and
	that is my web host.=) Should you come across this site, which you just did, feel free to leave comments on my notes.
	Thank you...
</p>
<p> 
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp By the way, this site is developed using <a href='http://cakephp.org'>CakePHP</a>. 
</p>
</div>
<div style='margin-top: 50px;'>
<a href="http://goo.gl/E7EGW" target="_blank"><img src="https://goo.gl/GJ2F2U" alt="GWD Badge" width="125" height="125" border="0" /></a>
</div>
